###############################
#  Radar Device Configuration
###############################
RADAR_CLI_PORT='COM5'
RADAR_DATA_PORT='COM6'
RADAR_CONFIG_PREFIX_PATH="radar_config"
RADAR_CONFIG_FILE_NAME="Demo_Visualizer.cfg"
#RADAR_CONFIG_FILE_NAME="23_4_12.cfg"
DATA_STORAGE_FILE_PATH="radar_data"
DATA_STORAGE_FILE_NAME="RadarTest"
###############################
#       GUI Configuration
###############################
RADAR_POSISION_X="0"
RADAR_POSISION_Y="0"
RADAR_POSISION_Z="0"
GRID_SIZE="50"
